.. _windows-install:

====================================
Install CrateDB on Microsoft Windows
====================================

.. NOTE::

   CrateDB requires `Java 8`_. You will need a the `Java JDK`_ installed.

   The same JVM version must be used on all CrateDB nodes.

   We recommend installing `Java 8`_ update 20 or later.

.. _Java 8: http://www.oracle.com/technetwork/java/javase/downloads/index.html
.. _Java JDK: http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

.. rubric:: Table of Contents

.. contents::
   :local:

Configure Windows
=================

To install CrateDB on Windows, configure your Java JDK.

Set the ``JAVA_HOME`` environment variable:

.. image:: windows-envvar.png
   :alt: Windows environment variables

|

Allow the ports CrateDB uses through the Windows Firewall:

.. image:: windows-port.gif
   :alt: Windows Firewall ports

Install CrateDB
===============

:ref:`Download the CrateDB Tarball <install_targz>`, expand it and move to a
convenient location.

Start CrateDB by running ``.\bin\crate``.

.. rubric:: Next Steps

- :doc:`First Use <../../../first-use/index>`
- :doc:`Start Building <../../start-building/index>`
